{
    "rewrites": [
        {
            "source": "/api/v1/:path*",
            "destination": "http://my911webservice.runasp.net/api/v1/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}